{
  "name": "shared-react-component-example",
  "version": "0.1.0",
  "description":
    "An example module demonstrating how to share react components",
  "main": "build/index.js",
  "repository":
    "https://github.com/powderham/shared-react-component-example.git",
  "author": "Ed Powderham",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn run build"
  }
}
